#
# from typing import List
#
# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
# с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# goods_param  = []
# n = int(input('Введите количество характеристик: '))
# for i in range(n):
#     new_element = input('Введите название характеристики: ')  # считываем очередной элемент
#     goods_param.append(new_element)  # добавляем его в список
# goods_param = tuple(goods_param)
# slovari = dict.fromkeys(goods_param)
# print(goods_param)
# print(slovari)
goods = int(input("Введите количество товара "))
n = 1
my_dict = []
my_list = []
while n <= goods:
    my_dict = dict({'название': input("введите название "), 'цена': int(input("Введите цену ")),
                    'количество': int(input('Введите количество ')), 'eд': input("Введите единицу измерения ")})
    my_list.append((n, my_dict))
    n += 1
my_list = tuple(my_list)
for i in range(len(my_list)):
    print(my_list[i])

analitics = {}
for my_list in my_list:
    for feature_key, feature_value in my_list[1].items():
        if feature_key in analitics:
            analitics[feature_key].append(feature_value)
        else:
         analitics[feature_key] = [feature_value]
print(analitics)

# print(my_list)
# print(type(my_list))
