# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
nambe = str(input('Введите слова через пробел: '))
a = nambe.split(' ')
for i, el in enumerate(a, 1): #Встроенная в Python функция enumerate()
                                # применяется для итерируемых коллекций (строки, списки, словари и др.)
                                # и создает объект, который генерирует кортежи, состоящие из
                            # двух элементов - индекса элемента и самого элемента
                                # Считаем длину     строки   и    смотрим    условие
     if len(el) > 10:
         el = el[0:10]   #Выводим срез
     print(f"{i}. - {el}")

