# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо
# использовать функцию input().


n = int(input('Введите колличесто элементов списака:' )) # считываем количество элемент в списке
my_list = []
i = 0
while i <n:
    my_list.append(input('Введите значение списка:'))
    i += 1
print(f'Вы создали список{my_list}')

if len(my_list) % 2 == 0: # считаем длину списка определяем четный или нет
    i = 0
    while i < len(my_list):  #работаем с индексом елементов списка
        index_elem = my_list[i]
        my_list[i] = my_list[i+1]
        my_list[i+1] = index_elem
        i += 2
else:
    i = 0
    while i < len(my_list) - 1:
        index_elem = my_list[i]
        my_list[i] = my_list[i + 1]
        my_list[i + 1] = index_elem
        i += 2
print(f'Немного   посортируем список {my_list}')
