# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
def person_func(name , surname , **kwargs):
    print(name , surname , kwargs)


person_func(surname = 'Петров' , name = 'Петр' , родился = '1976' , город = 'Москва' ,
            email = '1@ya.ru' , телефон = '+796544444')
