# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора *.
# Второй — более сложная реализация без оператора *, предусматривающая использование цикла.

# Вариант 1  возведение в отрицательную степень ( 1 / а **b)
def my_func(x , y):
    return x ** y


print(f'Возводим число в отрицательную степень:{my_func(2 , -3)}')


# Вариант 1.1  возведение в отрицательную степень ( 1 / а **b)
def my_func(x , y):
    return 1 / x ** abs(y)


print(f'Возводим число в отрицательную степень:{my_func(2 , -3)}')


# Вариант 2  избавляемся от минуса берем по модулю ( опять в условии написано понимай как хочешь))
def my_func(x , y):
    return x ** abs(y)


print(f'Возводим число в положительную степень:{my_func(2 , -3)}')


# Вариант 3 пир помощи цикла
def my_func(x , y):
    i = abs(y)
    step = x
    while i!=1:
        step = step * x
        i -= 1
    return step

print(f'Возводим число в степень циклом:{my_func(2 , -3)}')

# # Вариант 3 пир помощи цикла  в отрицательную степень
def my_func(x , y):
    i = abs(y)
    step = x
    while i!=1:
        step = step * x
        i -= 1
    return 1 / step

print(f'Возводим число в степень циклом:{my_func(2 , -3)}')
