# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
# использовал данный метод пояснения https://youtu.be/wZMhYfwpel0
x = int(input('ведите число: '))
maximum_x = 0
while x > 0:
    last = x % 10  # берем последнюю цифру
    if last > maximum_x: # если последняя цифра больше то присваеваем ее maximum_x
        maximum_x = last
    x = x // 10  # убираем последнюю цифру
print('Максимальное число:',maximum_x)