# Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
viruchka = int(input('Введите выручку за период, челое число: руб.  '))
izderjki = int(input('Введите издержки за период, челое число: руб. '))
if viruchka > izderjki:
    print('У Вас за данный период прибыль в размере: руб.', (viruchka - izderjki))
    print('Рентабельность составила:', ((viruchka - izderjki) / viruchka))
    sotrudnik = int(input('Введите число сотрудников: чел. '))
    print('Прибыль на одного сотрудника составила: руб. ', ((viruchka - izderjki) / sotrudnik))
else:
    print('У Вас за данный период убыток в размере: руб.', (viruchka - izderjki))
    print('Надо работать усердней иначе вы банкрот')

