# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
fname = input('Файл: ') #задаем имя файла
f = open(fname,'w')
f.write(input('Введите данные для записи: '))
f.close()


# print("Файл. Имя: ", f.name)
# print("Файл. Закрыт: ", f.closed)
# print("Файл. Режим: ", f.mode)
