# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().


from functools import reduce

print(f'Список четных значений {[el for el in range(100 , 1001) if el % 2 == 0]}')


def my_func(pr_el , el):
    # prev_el - предыдущий элемент
    # el - текущий элемент
    return pr_el * el


print(f'Произведени всех чисел списка: {reduce(my_func , [el for el in range(100 , 1001) if el % 2 == 0])}')
