# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
 # соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
my_list = [1, 3, 14, 2, 3, 1, 56, 87, 56, 2, 8, 10, 8, 5]
my_new_list = [el for el in my_list if my_list.count(el) < 2]
print(f'Исходный список: {my_list}')
print(f'Список элементов не имеющих повторени: {my_new_list}')