# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# a = [int(i) for i in input('Введите числа через пробел: ').split()]
# for i in range(1, len(a)):
#     if a[i] > a[i - 1]:
#         print(a[i])

my_list = [int(i) for i in input('Введите числа через пробел: ').split()]
print([my_list[i] for i in range(1, len(my_list)) if my_list[i] > my_list[i - 1]])


