# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv
x = argv[1]
y = argv[2]
c = argv[3]
x = int(x)
y = int(y)
c = int(c)


print(f'Размер заработной платы составил: {x * y + c }')
